       <span style="font-style: italic;">TCP/IP Illustrated, Volume 1: The
            Protocols</span><br>
              W. Richard Stevens<br>
              Addition Wesley<br>
              <br>
            </li>
            <li><span style="font-weight: bold;">Recommended Readings</span>:
            <span style="font-style: italic;">Network Security: Private
            Communication in a Public World, 2/e</span><br>

              Charile Kaufman, Radia Perlman, Mike Speciner<br>
              Prentice Hall<br>
              <br>
            </li>



            <li><span style="font-weight: bold;">Other resources</span>:&nbsp;
            <span style="fon