of the Python programming language. Furthermore, most
          projects will be based on code written mainly for Linux systems,
          therefore good familiarity with Linux is also required.<br>
          <br>
          <span style="font-weight: bold;">Books</span>:<br>
          <ul>
            <li><span style="font-weight: bold;">Textbook</span>: <span
            style="font-style: italic;">Computer Networking: A Top-Down
            Approach, 7/e</span><br>
              James F. Kurose and Keith W. Ross<br>
              Pearson<br>
              <br>
            </li>

            <li><span style="font-weight: bold;">Recommended Readings</span>:
     