lic;">X</span> will vary
          depending on assignment difficulty.<br>
          <br>
          <span style="font-weight: bold; font-style: italic;">IMPORTANT</span>:
          development projects may be evaluated using a binary criteria:
          "program works correctly" = max points; "program does not work
          according to specifications" = 0 points. Possible exceptions to this
          rule will be announced during class.<br>
          <br>
          <span style="font-weight: bold; font-style: italic;">LATENESS
          POLICY</span>: Students are allowed at most one late submission
          throughout the semester, and the late submission mus