>
        <td style="vertical-align: top; background-color: white; "
        background-color:="">Programming Languages/OS: good knowledge of <span style="font-weight:
        bold;">Python</span> and <span style="font-weight:
        bold;">Linux</span>.<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; font-weight: bold; background-color:
        white; " background-color:="" white;="">Office Hours</td>
        <td style="vertical-align: top; background-color: white; ">
        Tuesdays and Thursdays, 3:35-4:35pm (online only, by appointment)<br>
        </td>
      </tr>

    </tbody>
  </table>

  <br>

  <table style="text-ali