 white; ">Location</td>
        <td style="vertical-align: top; background-color: white; ">All classes
        will be in Boyd GSRC 222<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; font-weight: bold; background-color:
        white; ">Time</td>
        <td style="vertical-align: top; background-color: white; ">
          2:20pm-3:35pm TR, 3pm-3:50pm W -- (see the 
          <a href="https://reg.uga.edu/general-information/daily-class-schedule/"> official schedule</a>)<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; font-weight: bold; background-color:
        white; ">Prerequisite Knowledge</td