/resources/face-coverings/">wearing face coverings</a> and
          <a
          href="https://coronavirus.uga.edu/resources/self-monitoring-2/">self-monitoring</a>.<br>
          <br>For updated information about Covid-19 response please
          visit the <a href="https://coronavirus.uga.edu/information-for/students/">UGA Coronavirus Information and Resources</a> website<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <hr style="width: 100%; height: 1px;">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><big><big><span style="font-weight:
        bold;">Mental Health and Wellness Reso