t be received no
          more than 3 days past the deadline. If this threshold is exceeded, all
          late assignments will be penalized 100% (i.e., 0 points).<br>
          <br>

          <big><span style="font-weight: bold;">Midterm and Final
          Exams</span></big><br>

          The midterm exam will include topics covered up to the exam date. The
          final exam may include all the topics studied during the entire
          course, with more emphasis on topics covered during the second half of
          the term. Both the midterm and final exams may include topics from the
          academic papers assigned for review.<br>
          <br>

 