e academic honesty policy is not a reasonable
          explanation for a violation. Questions related to course assignments
          and the academic honesty policy should be directed to the
          instructor.<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <hr style="width: 100%; height: 1px;">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><big><big><span style="font-weight:
        bold;">Covid-19 Response</span></big></big><br>
          <br>Students are responsible for following the latest guidelines on
          Covid-19 response, including <a href="https://coronavirus.uga.edu