    <br>
          If you need help managing stress anxiety, relationships, etc., please
          visit <a href="https://www.uhs.uga.edu/bewelluga/bewelluga">BeWellUGA</a> for a list of FREE workshops, classes, mentoring,
          and health coaching led by licensed clinicians and health educators in
          the University Health Center. <br>
          Additional resources can be accessed through the UGA App. <br>
        </td>
      </tr>
    </tbody>
  </table>

  <br>

  <br>

  <br>

  <br>

  <big><big><span style="font-weight: bold;"></span></big></big><br>

  <br>

  <big><big><span style="font-weight: bold;"></span></big></big><br>

  <br>


</body>

</html>