d-color: silver;
  margin: auto;" border="0" cellpadding="1" cellspacing="1">

    <tbody>
      <tr>
        <td style="vertical-align: top; font-weight: bold; background-color:
        white; ">Instructor</td>
        <td style="vertical-align: top; background-color: white; ">Prof. Roberto
        Perdisci (email: perdisci [at] uga.edu)</td>
      </tr>
      <tr>
        <td style="vertical-align: top; font-weight: bold; background-color:
        white; ">Credits</td>
        <td style="vertical-align: top; background-color: white; ">4<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; font-weight: bold; background-color:
       