Paper Presentations = 15%<br>
          Assignments and Development Projects = 35%<br>
          Exams = 50%<br>
          <br>
          <big><span style="font-weight: bold;">Paper Presentations</span></big><br>
          Students will be required to read one or more academic papers, RFCs,
          and other network protocol documentation, as assigned by the
          instructor, and present the topic to class. <br>
          <span style="font-weight: bold; font-style: italic;">NOTE</span>: some
          of the topics discussed in the assigned papers and RFCs will be part
          of the midterm and final exams.<br>
          <br>
          <big style="font-