      Security, such as spoofing, poisoning, Firewalls, etc.&nbsp; <br>
          <br> 
          <span style="font-weight: bold;">Prerequisite Knowledge</span>: The class
          projects will require a good knowledge of the Python programming language. Furthermore, most
          projects will be based on code written mainly for Linux systems,
          therefore good familiarity with Linux is also required.<br>
          <br>
          <span style="font-weight: bold;">Books</span>:<br>
          <ul>
            <li><span style="font-weight: bold;">Textbook</span>: <span
            style="font-style: italic;">Computer Networking: A Top-Down
            Approach, 7/e</span><br>
              James F. Kurose and Keith W. Ross<br>
              Pearson<br>
              <br>
            </li>

            <li><span style="font-weight: bold;">Recommended Readings</span>:
            <span style="font-style: italic;">TCP/IP Illustrated, Volume 1: The
            Protocols</span><br>
              W. Richard Stevens<br>
              Addition Wesley<br>
              <br>
            </li>
            <li><span style="font-weight: bold;">Recommended Readings</span>:
            <span style="font-style: italic;">Network Security: Private
            Communication in a Public World, 2/e</span><br>

              Charile Kaufman, Radia Perlman, Mike Speciner<br>
              Prentice Hall<br>
              <br>
            </li>



            <li><span style="font-weight: bold;">Other resources</span>:&nbsp;
            <span style="font-style: italic;">The TCP/IP Guide</span><br>
              Charles M. Kozierok<br>
              Available online at: <a
              href="http://www.tcpipguide.com/free/index.htm">http://www.tcpipguide.com/free/index.htm<br>
              </a></li>
          </ul>


        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <hr style="width: 100%; height: 1px;">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><big><big><span style="font-weight:
        bold;">Grading</span></big></big><br>
          <br>
          Students will be evaluated using the following criteria:<br>
          <br>
          Paper Presentations = 15%<br>
          Assignments and Development Projects = 35%<br>
          Exams = 50%<br>
          <br>
          <big><span style="font-weight: bold;">Paper Presentations</span></big><br>
          Students will be required to read one or more academic papers, RFCs,
          and other network protocol documentation, as assigned by the
          instructor, and present the topic to class. <br>
          <span style="font-weight: bold; font-style: italic;">NOTE</span>: some
          of the topics discussed in the assigned papers and RFCs will be part
          of the midterm and final exams.<br>
          <br>
          <big style="font-weight: bold;">Assignments and Development
          Projects</big><br>Throughout the course, students will be required to
          complete a number of development projects. Some development projects
          must be conducted individually, while others may be conducted in pairs
          (the instructor will indicate which ones in class). The projects will
          focus on network programming in Linux using Python. Other assignments will focus on the analysis
          of network traffic traces. Each successfully completed assignment
          will be attributed <span style="font-style: italic;">X</span>
          points, where <span style="font-style: italic;">X</span> will vary
          depending on assignment difficulty.<br>
          <br>
          <span style="font-weight: bold; font-style: italic;">IMPORTANT</span>:
          development projects may be evaluated using a binary criteria:
          "program works correctly" = max points; "program does not work
          according to specifications" = 0 points. Possible exceptions to this
          rule will be announced during class.<br>
          <br>
          <span style="font-weight: bold; font-style: italic;">LATENESS
          POLICY</span>: Students are allowed at most one late submission
          throughout the semester, and the late submission must be received no
          more than 3 days past the deadline. If this threshold is exceeded, all
          late assignments will be penalized 100% (i.e., 0 points).<br>
          <br>

          <big><span style="font-weight: b