; width: 140px;">Instructor</td>
      <td style="vertical-align: top; background-color: white; width: 747px;">Prof.
Roberto Perdisci</td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-weight: bold; background-color: white; width: 140px;">Credits</td>
      <td style="vertical-align: top; background-color: white; width: 747px;">4<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-weight: bold; background-color: white; width: 140px;">Location</td>
      <td style="vertical-align: top; background-color: white; width: 747px;">All classes will be in GSRC 208<br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-weight: bold; background-color: white; width: 140px;">Time</td>
      <td style="vertical-align: top; background-color: white; width: 747px;">2:30pm-3:20pm M, 2pm-3:15pm TR -- <a href="Calendar.html">course calendar</a>