    <li><span style="font-weight: bold;">Recommended Readings</span>: <span style="font-style: italic;">Beej's Guide to Network Programming Using Internet Sockets</span><br>
<a href="http://beej.us/net2/html/index.html">http://beej.us/net2/html/index.html</a><br>
<br>
<span style="font-weight: bold;"></span></li>


        <li><span style="font-weight: bold;">Recommended Readings</span>: <span style="font-style: italic;">TCP/IP Illustrated, Volume 1: The Protocols</span><br>
W. Richard Stevens<br>
Addition Wesley<br>
          <br>
</li>
        <li><span style="font-weight: bold;">Recommended Readings</span>: <span style="font-style: italic;">Network Security: Private Communication in a Public World, 2/e</span><br>

Charile Kaufman, Radia Perlman, Mike Speciner<br>
Prentice Hall<br>
          <br>
        </li>


        
        <li><span style="font-weight: bold;">Other resources