ics will be part of the midterm and final
evaluations, therefore class participation is highly recommended. In
addition, since class participation is worth 5% of the final grade,
students will be required to sign an attendance log.<br>
      <br>
      <big><span style="font-weight: bold;">Presentations</span></big><br>
Students will be required to read one or more academic papers, RFCs,
and other network protocol documentation, as
assigned by the instructor, and present the topic to class. <br>
      <span style="font-weight: bold; font-style: italic;">NOTE</span>: some of the topics discussed in the assigned papers and RFCs will be part of the midterm and final exams.<br>
      <br>
      <big style="font-weight: bold;">Homework and Development Projects</big><br>Throughout
the course, students will be required to complete a number of
development projects. Some development projects