
must be conducted individually, while others may be conducted in
pairs (the instructor will indicate which ones in class).
The projects will focus on network programming in Linux using
C and higher-level languages such as Python. Other assigments
will focus on the analysis of live network traffic traces and
pencil-and-paper homework.
Each successfully completed assignment will be attributed <span style="font-style: italic;">X</span> points, where <span style="font-style: italic;">X</span> will vary depending on assignment difficulty.<br>
      <br>
      <span style="font-weight: bold; font-style: italic;">IMPORTANT</span>:
development projects may be evaluated using a binary criteria:
"program works correctly" = max points; "program does not work
according to specifications" = 0 points. Possible exceptions to this
rule will be announced during class.<br>
      <br>
      <span sty