rojects will be based on code written mainly for
Linux systems. Therefore familiarity with such systems is also required.<br>
      <br>
      <span style="font-weight: bold;">Books</span>:<br>
      <ul>
        <li><span style="font-weight: bold;">Textbook</span>: <span style="font-style: italic;">Computer Networking: A Top-Down Approach Featuring the Internet, 7/e</span><br>
James F. Kurose and Keith W. Ross<br>
Addition Wesley<br>
          <br>
        </li>
        
        <li><span style="font-weight: bold;">Recommended Readings</span>: <span style="font-style: italic;">TCP/IP Sockets in C: Practical Guide for Programmers 2/e</span><br>
Michael J. Donahoo and Kenneth L. Calvert<br>
Morgan Kaufmann<br><a href="http://cs.baylor.edu/%7Edonahoo/practical/CSockets/">
http://cs.baylor.edu/~donahoo/practical/CSockets/</a><br>
<br>
<span style="font-weight: bold;"></span></li>

    