<br>
 </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-weight: bold; background-color: white; width: 140px;">Prerequisites</td>
      <td style="vertical-align: top; background-color: white; width: 747px;" background-color:="">Programming Languages: <span style="font-weight: bold;">C</span> <small>AND</small> <span style="font-weight: bold;">Python</span>, Familiarity with <span style="font-weight: bold;">Linux</span><br>
</td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-weight: bold; background-color: white; width: 140px;" background-color:="" white;="">Office Hours</td>
      <td style="vertical-align: top; background-color: white; width: 747px;">Tuesday and Thursday, 1-2pm (Boyd GSRC, Room 423)<br>
</td>
    </tr>

  </tbody>
</table>

<br>

<table style="text-align: left; width: 900px; height: 1000px;" border="0" cellpadding="2" cellspacing="