nnected computer networks,
and analyze how devices connect to the Internet to exchange information.
We will first analyze some of the most important application
protocols such as HTTP, SMTP, DNS, etc., that enable Internet nodes to
request and offer services (e.g., access web pages, send emails, etc.).
We will then move down the OSI model to consider the transport and
network layers, with focus on understanding the UDP and TCP protocols,
flow and
congestion control, and the IP and routing protocols. Next we will
consider
the link and phisical layers. Finally, we will discuss topics related
to Network Security, such as spoofing, poisoning, Firewalls, etc.&nbsp; <br>
      <br>
      <span style="font-weight: bold;">Prerequisites</span>:
The class projects will require a good knowladge of the C programming
language, as well as higher-level languages such as Python.
Furthermore, most p