</span>:&nbsp; <span style="font-style: italic;">The TCP/IP Guide</span><br>
Charles M. Kozierok<br>
Available online at: <a href="http://www.tcpipguide.com/free/index.htm">http://www.tcpipguide.com/free/index.htm<br>
            </a></li>
</ul>

      
</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <hr style="width: 100%; height: 1px;"></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><big><big><span style="font-weight: bold;">Grading</span></big></big><br>
      <br>
Students will be evaluated using the following criteria:<br>
      <br>
Class Participation = 5%<br>
Homework = 5%<br>
Presentations = 10%<br>
Development Projects = 30%<br>
Exams = 50%<br>
      <br>
      <br>
      <big><span style="font-weight: bold;">Class Participation</span></big><br>The
lectures will include topics that are not necessarily covered in the
textbook. This top