gn: left; height: 1000px;" border="0" cellpadding="2"
  cellspacing="2">

    <tbody>
      <tr>
        <td style="vertical-align: top;"><span style="font-weight:
        bold;">NOTE</span>: The course syllabus is a general plan for the
        course; deviations announced to the class by the instructor may be
        necessary.<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <hr style="width: 100%; height: 1px;">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><big><big><span style="font-weight:
        bold;">Course Overview</span></big></big><br>
          <br>The Internet has become a fundamental component of modern life. An
          increasingly large number of people rely on the Internet to
          communicate with one another, search for information on the most
          diverse topics, do business, find and purchase goods, etc. This course
          focuses on how the Internet works. We will start by viewing the
          Internet for what it really is, namely a large number of
          interconnected computer networks, and analyze how devices connect to
          the Internet to exchange information. We will first analyze some of
          the most important application protocols such as HTTP, SMTP, DNS,
          etc., that enable 