e academic honesty policy is not a reasonable
          explanation for a violation. Questions related to course assignments
          and the academic honesty policy should be directed to the
          instructor.<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <hr style="width: 100%; height: 1px;">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><big><big><span style="font-weight:
        bold;">Covid-19 Response</span></big></big><br>
          <br>Students are responsible for following the latest guidelines on
          Covid-19 response, including <a href="https://coronavirus.uga.edu/resources/face-coverings/">wearing face coverings</a> and
          <a
          href="https://coronavirus.uga.edu/resources/self-monitoring-2/">self-monitoring</a>.<br>
          <br>For updated information about Covid-19 response please
          visit the <a href="https://coronavirus.uga.edu/information-for/students/">UGA Coronavirus Information and Resources</a> website<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <hr style="width: 100%; height: 1px;">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><big><big><span style="font-weight:
        bold;">Mental Health and Wellness Resou