 Internet nodes to request and offer services (e.g.,
          access web pages, send emails, etc.). We will then move down the OSI
          model to consider the transport and network layers, with focus on
          understanding the UDP and TCP protocols, flow and congestion control,
          and the IP and routing protocols. Next we will consider the link and
          physical layers. Finally, we will discuss topics related to Network
          Security, such as spoofing, poisoning, Firewalls, etc.&nbsp; <br>
          <br> 
          <span style="font-weight: bold;">Prerequisite Knowledge</span>: The class
          projects will require a good knowledge of the Python programming language. Furthermore, most
          projects will be based on code written mainly for Linux systems,
          therefore good familiarity with Linux is also required.<br>
          <br>
          <span style="font-weight: bold;">Books</span>:<br>
          <ul>
            <li><span style="font-weight: bold;">Textbook</span>: <span
            style="font-style: italic;">Computer Networking: A Top-Down
            Approach, 7/e</span><br>
              James F. Kurose and Keith W. Ross<br>
              Pearson<br>
              <br>
            </li>

            <li><span style="font-weight: bold;">Recommended Readings</span>:
      