lic;">X</span> will vary
          depending on assignment difficulty.<br>
          <br>
          <span style="font-weight: bold; font-style: italic;">IMPORTANT</span>:
          development projects may be evaluated using a binary criteria:
          "program works correctly" = max points; "program does not work
          according to specifications" = 0 points. Possible exceptions to this
          rule will be announced during class.<br>
          <br>
          <span style="font-weight: bold; font-style: italic;">LATENESS
          POLICY</span>: Students are allowed at most one late submission
          throughout the semester, and the late submission must be received no
          more than 3 days past the deadline. If this threshold is exceeded, all
          late assignments will be penalized 100% (i.e., 0 points).<br>
          <br>

          <big><span style="font-weight: bold;">Midterm and Final
          Exams</span></big><br>

          The midterm exam will include topics covered up to the exam date. The
          final exam may include all the topics studied during the entire
          course, with more emphasis on topics covered during the second half of
          the term. Both the midterm and final exams may include topics from the
          academic papers assigned for review.<br>
          <br>

  