r: white; ">
          2:20pm-3:35pm TR, 3pm-3:50pm W -- (see the 
          <a href="https://reg.uga.edu/general-information/daily-class-schedule/"> official schedule</a>)<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; font-weight: bold; background-color:
        white; ">Prerequisite Knowledge</td>
        <td style="vertical-align: top; background-color: white; "
        background-color:="">Programming Languages/OS: good knowledge of <span style="font-weight:
        bold;">Python</span> and <span style="font-weight:
        bold;">Linux</span>.<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; font-weight: bold; background-color:
        white; " background-color:="" white;="">Office Hours</td>
        <td style="vertical-align: top; background-color: white;