formation and Resources</a> website<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <hr style="width: 100%; height: 1px;">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><big><big><span style="font-weight:
        bold;">Mental Health and Wellness Resources</span></big></big><br>
          <br>If you or someone you know needs assistance, you are encouraged to
          contact Student Care and Outreach in the Division of Student Affairs
          at 706-542-7774 or visit <a href="https://sco.uga.edu">https://sco.uga.edu.</a> <br>
          They will help you navigate any difficult circumstances you may be facing by connecting you with the appropriate resources or services. 
          UGA has several <a
          href="https://www.uhs.uga.edu/bewelluga/