rentice Hall<br>
              <br>
            </li>



            <li><span style="font-weight: bold;">Other resources</span>:&nbsp;
            <span style="font-style: italic;">The TCP/IP Guide</span><br>
              Charles M. Kozierok<br>
              Available online at: <a
              href="http://www.tcpipguide.com/free/index.htm">http://www.tcpipguide.com/free/index.htm<br>
              </a></li>
          </ul>


        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <hr style="width: 100%; height: 1px;">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><big><big><span style="font-weight:
        bold;">Grading</span></big></big><br>
          <br>
          Students will be evaluated using the following criteria:<br>
          <br>
          Pape