ts. Some development projects
          must be conducted individually, while others may be conducted in pairs
          (the instructor will indicate which ones in class). The projects will
          focus on network programming in Linux using Python. Other assignments will focus on the analysis
          of network traffic traces. Each successfully completed assignment
          will be attributed <span style="font-style: italic;">X</span>
          points, where <span style="font-style: italic;">X</span> will vary
          depending on assignment difficulty.<br>
          <br>
          <span style="font-weight: bold; font-style: italic;">IMPORTANT</span>:
          development projects may be evaluated using a binary criteria:
          "program works correctly" = max points; "program does not work
          according to 