ort and network layers, with focus on
          understanding the UDP and TCP protocols, flow and congestion control,
          and the IP and routing protocols. Next we will consider the link and
          physical layers. Finally, we will discuss topics related to Network
          Security, such as spoofing, poisoning, Firewalls, etc.&nbsp; <br>
          <br> 
          <span style="font-weight: bold;">Prerequisite Knowledge</span>: The class
          projects will require a good knowledge of the Python programming language. Furthermore, most
          projects will be based on code written mainly for Linux systems,
          therefore good familiarity with Linux is also required.<br>
          <br>
          <span style="font-weight: bold;">Books</span>:<br>
          <ul>
            <li><span style="font-weight: bold;"