        <hr style="width: 100%; height: 1px;">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><big><big><span style="font-weight:
        bold;">Academic Integrity and Ethics</span></big></big><br>
          <br>As a University of Georgia student, you have agreed to abide by
          the University&#8217;s academic honesty policy, &#8220;A Culture of
          Honesty,&#8221; and the Student Honor Code. All academic work must
          meet the standards described in &#8220;A Culture of Honesty&#8221;
          found at: <a
          href="http://www.uga.edu/honesty">www.uga.edu/honesty</a>. Lack of
          knowledge of the academic honesty policy is not a reasonable
          explanation for a violation. Questions related to course assignments
          and the academic honesty policy should 