 ">
        Tuesdays and Thursdays, 3:35-4:35pm (online only, by appointment)<br>
        </td>
      </tr>

    </tbody>
  </table>

  <br>

  <table style="text-align: left; height: 1000px;" border="0" cellpadding="2"
  cellspacing="2">

    <tbody>
      <tr>
        <td style="vertical-align: top;"><span style="font-weight:
        bold;">NOTE</span>: The course syllabus is a general plan for the
        course; deviations announced to the class by the instructor may be
        necessary.<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <hr style="width: 100%; height: 1px;">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><big><big><span style="font-weight:
        bold;">Course Overview</span></big></big><br>
          <br>The Internet has become a 