cond half of
          the term. Both the midterm and final exams may include topics from the
          academic papers assigned for review.<br>
          <br>

          <big><span style="font-weight: bold; color:maroon">Adjustments due to Covid-19</span></big><br>
  
            The course will be conducted mostly synchronously, with hybrid
            in-person and online streaming lectures (via Zoom). Asynchronous lectures may
            also be used if/when necessary. <br>
            Projects and other assignments will be submitted via eLC.
            Exams will be conducted exclusively online. More information related
            to the technical details of how exams are to be conducted will be
            provided during the course.<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
  