und-color:
        white; ">Instructor</td>
        <td style="vertical-align: top; background-color: white; ">Prof. Roberto
        Perdisci (email: perdisci [at] uga.edu)</td>
      </tr>
      <tr>
        <td style="vertical-align: top; font-weight: bold; background-color:
        white; ">Credits</td>
        <td style="vertical-align: top; background-color: white; ">4<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; font-weight: bold; background-color:
        white; ">Location</td>
        <td style="vertical-align: top; background-color: white; ">All classes
        will be in Boyd GSRC 222<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; font-weight: bold; background-color:
        white; ">Time</td>
        <td style="vertical-align: top; background-colo