t: bold;">Midterm and Final
          Exams</span></big><br>

          The midterm exam will include topics covered up to the exam date. The
          final exam may include all the topics studied during the entire
          course, with more emphasis on topics covered during the second half of
          the term. Both the midterm and final exams may include topics from the
          academic papers assigned for review.<br>
          <br>

          <big><span style="font-weight: bold; color:maroon">Adjustments due to Covid-19</span></big><br>
  
            The course will be conducted mostly synchronously, with hybrid
            in-person and online streaming lectures (via Zoom). Asynchronous lectures may
            also be used if/when necessary. <br>
            Projects and other assignments will be submitted via eLC.
            Exams will be conducted exclusively online. More information related
            to the technical details of how exams are to be conducted will be
            provided during the course.<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <hr style="width: 100%; height: 1px;">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><big><big><span style="font-weight:
        bold;">Academic Integrity and Ethics</span></big></big><br>
          <br>As a University of Georgia student, you have agreed to abide by
          the University&#8217;s academic honesty policy, &#