-weight: bold;">Other resources</span>:&nbsp;
            <span style="font-style: italic;">The TCP/IP Guide</span><br>
              Charles M. Kozierok<br>
              Available online at: <a
              href="http://www.tcpipguide.com/free/index.htm">http://www.tcpipguide.com/free/index.htm<br>
              </a></li>
          </ul>


        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <hr style="width: 100%; height: 1px;">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><big><big><span style="font-weight:
        bold;">Grading</span></big></big><br>
          <br>
          Students will be evaluated using the following criteria:<br>
          <br>
          Paper Presentations = 15%<br>
          Assignments and Development Projects = 35%<br>
          Exams = 50%<br>
          <br>
          <big><span style="font-weight: bold;">Paper Presentations</span></big><br>
          Students will be required to read one or more academic papers, RFCs,
          and other network protocol documentation, as assigned by the
          instructor, and present the topic to class. <br>
          <span style="font-weight: bold; font-style: italic;">NOTE</span>: some
          of the topics discussed in the assigned papers and RFCs will be part
          of the midterm and final exams.<br>
          <br>
          <big style="font-weight: bold;">Assignments and Development
          Projects</big><br>Thro