fundamental component of modern life. An
          increasingly large number of people rely on the Internet to
          communicate with one another, search for information on the most
          diverse topics, do business, find and purchase goods, etc. This course
          focuses on how the Internet works. We will start by viewing the
          Internet for what it really is, namely a large number of
          interconnected computer networks, and analyze how devices connect to
          the Internet to exchange information. We will first analyze some of
          the most important application protocols such as HTTP, SMTP, DNS,
          etc., that enable Internet nodes to request and offer services (e.g.,
          access web pages, send emails, etc.). We will then move down the OSI
          model to consider the transport and network layers, with focus on
          understanding the UDP and TCP protocols, flow and congestion control,
          and the IP and routing protocols. Next we will consider the link and
          physical layers. Finally, we will discuss topics related to Network
          Security, such as spoofing, poisoning, Firewalls, etc.&nbsp; <br>
          <br> 
          <span style="font-weight: bold;">Prerequisite Knowledge</span>: The class
          projects will require a good knowledge of the Python programming language. Furthermore, most
          projects will be based on code written mainly for Linux systems,
          therefore good familiarity with Linux is also required.<br>
          <br>
          <span style="font-weight: bold;">Books</span>:<br>
          <ul>
            <li><span style="font-weight: bold;">Textbook</span>: <span
            style="font-style: italic;">Computer Networking: A Top-Down
            Approach, 7/e</span><br>
              James F. Kurose and Keith W. Ross<br>
              Pearson<br>
              <br>
            </li>

            <li><span style="font-weight: bold;">Recommended Readings</span>:
            <span style="font-style: italic;">TCP/IP Illustrated, Volume 1: The
            Protocols</span><br>
              W. Richard Stevens<br>
              Addition Wesley<br>
              <br>
            </li>
            <li><span style="font-weight: bold;">Recommended Readings</span>:
            <span style="font-style: italic;">Network Security: Private
            Communication in a Public World, 2/e</span><br>

              Charile Kaufman, Radia Perlman, Mike Speciner<br>
              Prentice Hall<br>
              <br>
            </li>



            <li><span style="font-weight: bold;">Other resources</span>:&nbsp;
            <span style="font-style: italic;">The TCP/IP Guide</span><br>
              Charles M. Kozierok<br>
              Available online at: <a
              href="http://www.tcpipguide.com/free/index.htm">http://www.tcpipguide.com/free/index.htm<br>
              </a></li>
          </ul>


        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <hr style="width: 100%; height: 1px;">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><big><big><span style="font-weight:
        bold;">Grading</span></big></big><br>
          <br>
          Students will be evaluated using the following criteria:<br>
          <br>
          Pape