        <hr style="width: 100%; height: 1px;">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><big><big><span style="font-weight:
        bold;">Academic Integrity and Ethics</span></big></big><br>
          <br>As a University of Georgia student, you have agreed to abide by
          the University&#8217;s academic honesty policy, &#8220;A Culture of
          Honesty,&#8221; and the Student Honor Code. All academic work must
          meet the standards described in &#8220;A Culture of Honesty&#8221;
          found at: <a
          href="http://www.uga.edu/honesty">www.uga.edu/honesty</a>. Lack of
          knowledge of the academic honesty policy is not a reasonable
          explanation for a violation. Questions related to course assignments
          and the academic honesty policy should be directed to the
          instructor.<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <hr style="width: 100%; height: 1px;">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><big><big><span style="font-weight:
        bold;">Covid-19 Response</span></big></big><br>
          <br>Students are responsible for following the latest guidelines on
          Covid-19 response, including <a href="https://coronavirus.uga.edu/resources/face-coverings/">wearing face coverings</a> and
          <a
          href="https://coronavirus.uga.edu/resources/self-monitoring-2/">self-monitoring</a>.<br>
          <br>For updated information about Covid-19 response please
          visit the <a href="https://coronavirus.uga.edu/information-for/students/">UGA Coronavirus Information and Resources</a> website<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <hr style="width: 100%; height: 1px;">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><big><big><span style="font-weight:
        bold;">Mental Health and Wellness Resources</span></big></big><br>
          <br>If you or someone you know needs assistance, you are encouraged to
          contact Student Care and Outreach in the Division of Student Affairs
          at 706-542-7774 or visit <a href="https://sco.uga.edu">https://sco.uga.edu.</a> <br>
          They will help you navigate any difficult circumstances you may be facing by connecting you with the appropriate resources or services. 
          UGA has several <a
          href="https://www.uhs.uga.edu/bewelluga/bewelluga">resources for a
          student seeking mental health services</a> or <a href="https://www.uhs.uga.edu/info/emergencies">crisis support</a>.
          <br>
          If you need help managing stress anxiety, relationships, etc., please
          visit <a href="https://www.uhs.uga.edu/bewelluga/bewelluga">BeWellUGA</a> for a list of FREE workshops, classes, mentoring,
          and health coaching led by licensed clinicians and health educators in
          the University Health Center. <br>
          Additional resources can be accessed through the UGA App. <br>
        </td>
      </tr>
    </tbody>
  </table>

  <br>

  <br>

  <br>

  <br>

  <big><big><span style="font-weight: bold;"></span></big></big><br>

  <br>

  <big><big><span style="font-weight: bold;"></span></big></big><br>

  <br>


</body>

</html>