         <big><span style="font-weight: bold; color:maroon">Adjustments due to Covid-19</span></big><br>
  
            The course will be conducted mostly synchronously, with hybrid
            in-person and online streaming lectures (via Zoom). Asynchronous lectures may
            also be used if/when necessary. <br>
            Projects and other assignments will be submitted via eLC.
            Exams will be conducted exclusively online. More information related
            to the technical details of how exams are to be conducted will be
            provided during the course.<br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <hr style="width: 100%; height: 1px;">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><big><big><span style="font-weight:
        bold;">Academic Integrity and Ethics</span></big></big><br>
          <br>As a University of Georgia student, you have agreed to abide by
          the University&#8217;s academic honesty policy, &#8220;A Culture of
          Honesty,&#8221; and the Student Honor Code. All academic work must
          meet the standards described in &#8220;A Culture of Honesty&#8221;
          found at: <a
          href="http://www.uga.edu/honesty">www.uga.edu/honesty</a>. Lack of
          knowledge of th