urces</span></big></big><br>
          <br>If you or someone you know needs assistance, you are encouraged to
          contact Student Care and Outreach in the Division of Student Affairs
          at 706-542-7774 or visit <a href="https://sco.uga.edu">https://sco.uga.edu.</a> <br>
          They will help you navigate any difficult circumstances you may be facing by connecting you with the appropriate resources or services. 
          UGA has several <a
          href="https://www.uhs.uga.edu/bewelluga/bewelluga">resources for a
          student seeking mental health services</a> or <a href="https://www.uhs.uga.edu/info/emergencies">crisis support</a>.
          <br>
          If you need help managing stress anxiety, relationships, etc., please
          visit <a href="https://www.uhs.uga.edu/bewelluga/bewelluga">BeWellUGA</a> for a list of FREE workshops, classes, mentoring,
          and health coaching led by licensed clinicians and health educators in
          the University Health Center. <br>
          Additional resources can be accessed through the UGA App. <br>
        </td>
      </tr>
    </tbody>
  </table>

  <br>

  <br>

  <br>

  <br>

  <big><big><span style="font-weight: bold;"></span></big></big><br>

  <br>

  <big><big><span style="font-weight: bold;"></span></big></big><br>

  <br>


</body>

</html>