fundamental component of modern life. An
          increasingly large number of people rely on the Internet to
          communicate with one another, search for information on the most
          diverse topics, do business, find and purchase goods, etc. This course
          focuses on how the Internet works. We will start by viewing the
          Internet for what it really is, namely a large number of
          interconnected computer networks, and analyze how devices connect to
          the Internet to exchange information. We will first analyze some of
          the most important application protocols such as HTTP, SMTP, DNS,
          etc., that enable Internet nodes to request and offer services (e.g.,
          access web pages, send emails, etc.). We will then move down the OSI
          model to consider the transport and network layers, with focus on
          understanding the UDP and TCP protocols, flow and congestion control,
          and the IP and routing protocols. Next we will consider the link and
          physical layers. Finally, we will discuss topics related to Network
          Security, such as spoofing, poisoning, Firewalls, etc.&nbsp; <br>
          <br> 
          <span style="font-weight: bold;">Prerequisite Knowledge</span>: The class
          projects will require a good knowledge of the Python programming language. Furthermore, most
          projects will be based on code written mainly for Linux systems,
          therefore good familiarity with Linux is also required.<br>
          <br>
          <span style="font-weight: bold;">Books</span>:<br>
          <ul>
            <li><span style="font-weight: bold;"